dao=JDBC
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/RepSys
jdbc.user=postgres
jdbc.password=k4m2t3s6
Language_0=en
Country_0=US
File_0=_en_US
Language_1=pt
Country_1=BR
File_1=